{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MySql": "Server=localhost;Port=3306;Database=idelmedical;User Id=root;Password=28b8a9Fa"
    },
    "OauthNaver": {
        "ClientId": "VAHaiSbOxVniJfD5WLuN",
        "ClientSecret": "XYW7CUq5qR",
        "RedirectUrl": "https://idelmedi.com/auth/naverlogin"
    },
    "OauthKakao": {
        "JavascriptKey": "d1feea25c8498c251c9a81a4f95fbf9a"
    },
    "OauthFacebook": {
        "AppId": "465885590984478",
        "ApiVersion": "v5.0"
    }
}
