{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MySql": "Server=localhost;Port=3306;Database=idelmedical;User Id=root;Password=28b8a9Fa"
    },
    "OauthNaver": {
        "ClientId": "VAHaiSbOxVniJfD5WLuN",
        "ClientSecret": "XYW7CUq5qR",
        "RedirectUrl": "https://idelmedi.com/auth/naverlogin"
    }
}
